# Rice

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/evgenykuzakov/rice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: 111.db  food_data.db  testDB.db
app/src/main/java/ru/evgenykuzakov/rice/: AddFoodRecyclerViewAdapter.kt  AddMealsActivity.kt  AddMealsViewModel.kt  Database.kt  DatabaseClient.kt  DatabaseNamesEnum.kt  FoodDAO.kt  FoodFragment.kt  FoodInfo.kt  FoodInfoDatabase.kt  FoodInsideFragment.kt  FoodInsideViewModel.kt  FoodRecyclerViewAdapter.kt  FoodViewPagerAdapter.kt  Heading.kt  MainActivity.kt  MealsDAO.kt  MealsDatabase.kt  MealsRecyclerViewAdapter.kt  MealsTest.kt  MealsViewModel.kt  PersonFragment.kt  RecyclerViewSwipeDecorator.kt  ShowMealsRecyclerViewAdapter.kt  ShowMealsViewModel.kt  StatisticsFragment.kt  TestMeal.kt  TrainingFragment.kt
app/src/main/java/ru/evgenykuzakov/rice/addMeals/: AddFoodRecyclerViewAdapter.kt  AddMealsActivity.kt  AddMealsViewModel.kt
app/src/main/java/ru/evgenykuzakov/rice/bnvFragments/: FoodFragment.kt  PersonFragment.kt  StatisticsFragment.kt  TrainingFragment.kt
app/src/main/java/ru/evgenykuzakov/rice/data/: DatabaseNamesEnum.kt  Exercise.kt  FoodInfo.kt  Heading.kt  MealsTest.kt  MeasurementEnum.kt  MuscleGroups.kt  Nutrients.kt
app/src/main/java/ru/evgenykuzakov/rice/databases/: FoodInfoDatabase.kt  MealsDatabase.kt
app/src/main/java/ru/evgenykuzakov/rice/showMeals/: FoodInsideFragment.kt  FoodInsideViewModel.kt  ShowMealsAdapter.kt  ShowMealsViewModel.kt
app/src/main/res/color/: button_add_background_color.xml  button_add_text_color.xml  search_field_stroke_color.xml  tab_text_color.xml
app/src/main/res/drawable/: amount_of_meals_icon.xml  arrow_back_icon.xml  breakfast_heading_icon.xml  calendar_month.xml  check_circle_icon.xml  close_icon.xml  delete_icon.xml  dinner_heading_icon.xml  empty_circle_icon.xml  expand_circle_down_icon.xml  expand_circle_up_icon.xml  expand_down_icon.xml  expand_up_icon.xml  extra_meals_heading_icon.xml  list_icon.xml  lunch_heading_icon.xml  meal_item_rounded_corners.xml  nutrients_container_rounded_corners.xml  search_icon.xml  today_circle_icon.xml  x_circle_icon.xml
app/src/main/res/layout/: activity_main.xml  add_meal_item.xml  add_meals_activity.xml  food_fragment.xml  food_inside_fragment.xml  heading_item.xml  meal_item.xml  nutrients_footer.xml  statistics_fragment.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/evgenykuzakov/rice/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/evgenykuzakov/rice/: MainActivity.kt  Platform.android.kt  RiceApp.kt
composeApp/src/commonMain/composeResources/drawable/: ic_check_circle.xml  ic_empty_circle.xml  ic_x_circle.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/evgenykuzakov/rice/: App.kt  AppUIState.kt  Greeting.kt  MainActivityViewModel.kt  NavBar.kt  Platform.kt  TopBar.kt
composeApp/src/commonMain/kotlin/ru/evgenykuzakov/rice/di/: appModule.kt  domainModule.kt  initKoin.kt  platformModule.kt
composeApp/src/commonMain/kotlin/ru/evgenykuzakov/rice/navigation/: AppNavGraph.kt  BottomNavGraph.kt  FeatureFoodNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt
composeApp/src/commonMain/kotlin/ru/evgenykuzakov/rice/ui/: FloatingActionButton.kt  NavBar.kt  TopBar.kt
composeApp/src/commonTest/kotlin/ru/evgenykuzakov/rice/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/evgenykuzakov/rice/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/ru/evgenykuzakov/rice/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/ru/evgenykuzakov/common/: Resource.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/ru.evgenykuzakov.rice.room_db.UserMealsDatabase/: 1.json
core/database/src/androidMain/kotlin/ru/evgenykuzakov/database/: GetDatabaseBuilder.android.kt
core/database/src/androidMain/kotlin/ru/evgenykuzakov/rice/: GetDatabaseBuilder.android.kt
core/database/src/commonMain/kotlin/ru/evgenykuzakov/database/: GetDatabaseBuilder.kt
core/database/src/commonMain/kotlin/ru/evgenykuzakov/rice/: GetDatabaseBuilder.kt
core/database/src/nativeMain/kotlin/ru/evgenykuzakov/database/: GetDatabaseBuilder.native.kt
core/database/src/nativeMain/kotlin/ru/evgenykuzakov/rice/: GetDatabaseBuilder.native.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: ic_clear.xml
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/ru/evgenykuzakov/designsystem/: Color.kt  Theme.kt  Type.kt  ui.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/ru/evgenykuzakov/network/: HttpClient.kt
feature/food/: build.gradle.kts
feature/food/src/commonMain/kotlin/ru/evgenykuzakov/: SendSelectedDate.kt
feature/food/src/commonMain/kotlin/ru/evgenykuzakov/di/: foodFeatureModule.kt
feature/food/src/commonMain/kotlin/ru/evgenykuzakov/food/: ShowMealsScreen.kt  ShowMealsViewModel.kt
gradle/: libs.versions.toml
gradle/shared/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: ic_search.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/ru/evgenykuzakov/rice/: Resources.kt
shared/src/commonMain/kotlin/ru/evgenykuzakov/shared/: Resources.kt
(+59 files in other folders)
